;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/" . "sb/")
 ("/home/sb/.emacs.d/elpa/" . "chinese-pyim-20160629.448/")
 ("/home/sb/.emacs.d/" . "elpa/")
 ("/home/sb/Dropbox/" . "doc/")
 ("/home/sb/" . ".emacs.d/")
 ("c:/Users/yxsongbo/" . "Dropbox/")
 ("c:/Users/yxson/Dropbox/doc/" . "net/")
 ("g:/" . ".emacs.d/")
 ("c:/Users/yxson/Dropbox/Temp/" . "rime/")
 ("c:/Users/yxson/Dropbox/" . "Temp/")
 ("c:/Users/" . "yxson/")
 ("c:/Users/yxson/.emacs.d.space/layers/" . "chinese/")
 ("c:/Users/yxson/.emacs.d.space/" . "layers/")
 ("c:/Users/yxson/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/home/sb/.emacs.d/"
 "/home/sb/Dropbox/doc/"
 "/home/sb/.emacs.d/elpa/chinese-pyim-20160629.448/"
 "c:/Users/yxson/Dropbox/doc/"
 "c:/Users/yxsongbo/.emacs.d/"
 "c:/Users/yxsongbo/Dropbox/doc/"
 "c:/Users/yxson/"
 "c:/Users/yxson/.emacs.d/"
 "g:/.emacs.d/"
 "g:/emacs-25-20160229T070659Z-bin-i686-mingw32/bin/"
 "c:/Users/yxson/dtk/"
 "c:/Users/yxson/.emacs.d/pyim/"
 "c:/Users/yxson/Dropbox/Temp/rime/"
 "c:/Users/yxson/.emacs.d.space/layers/chinese/"
 "c:/Users/yxson/.emacs.d.space/"
)

;; ----- ido-work-file-list -----
(
 "myinit.org"
 "init.el"
 "jw"
 "diary.org"
 "net.org"
 "chinese-pyim-core.el"
 "dtk.org"
 "computer.org"
 "blog.org"
 "life.org"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/sb/.emacs.d/" (22411 25922 222388 360000) "init.el~" ".git/" "../" "init.el" ".#init.el" "recentf" "auto-save-list/" "pyim/" "recentf~" "ido.last" "ido.last~" ".emacs~" "./" "elpa/")

 ("/home/sb/Dropbox/doc/" (22410 63857 33144 666000) "答题卡制作说明.org" "dtk.org" ".git/" ".vimrc" "../" ".emacs" "怡怡" "答题卡制作说明.org~" "yiyi" "jpg/" "jw~ (DESKTOP-LL78A41 的冲突副本 2016-04-25)" "computer.org" "未整理/" "teaching/" "contact" "emacsjwc/" "life.org" ".directory" "hlm" "config/" "practise" "怡怡的作文.doc" "blog.org" "diary.org" "yxsongbo.github.io/" "emacs.org" "res/" "vim/" "note.org~" "net.org" "octopress/" "emacs/" "message" "life.org~" "net.org~" "dtk.org~" "note.org" "tcpip.org" "emacs.org~" "jw (DESKTOP-LL78A41 的冲突副本 2016-04-25)" "./" "xxjs.org" "diary.org~" "jw~" "jw")

 ("/home/sb/Dropbox/" (22409 54812 150589 832000) "Temp/" "Public/" ".spacemacs" "玉溪师院附中2016年7月高中学业水平监考费发放表.xlsx" "../" "Apps/" "ex/" "dictionary.txt" "2016年7月学业水平考试工作人员.xlsx" "2015年试题整理.docx" "玉溪师院附中2016年7月高中学业水平监考费发放表（现金部分）.xlsx" "doc/" "信息技术/" ".dropbox.cache/" ".dropbox" "2016年7月附中到三中监考的老师.xls" "国网学生花名册_2016年02月29日15时36分.xls" "教务/" "./" "2016年7月学业水平考试所需物品.docx")

 ("/home/sb/" (22411 15673 582566 184000) "Temp/" "Pictures/" "Public/" ".xsession-errors.old" ".spacemacs" ".lantern/" "Downloads/" "../" ".mozilla/" ".emacs.d/" "Documents/" ".bash_history" "VirtualBox VMs/" ".dbus/" ".gconf/" ".presage/" ".psensor/" ".config/" "Templates/" ".bash_logout" ".gnome/" ".macromedia/" "Desktop/" "examples.desktop" ".sudo_as_admin_successful" ".Xauthority" ".dropbox-dist/" ".emacs.d.space/" "Music/" ".dropbox/" ".gnupg/" "Videos/" "Dropbox/" ".spacemacs.d/" ".ssh/" ".local/" ".byteexec/" ".profile" ".cache/" ".gimp-2.8/" ".pki/" ".emacs.d.zilong/" ".aMule/" ".bashrc" ".adobe/" "a.txt" ".gitconfig" ".xinputrc" ".wget-hsts" "./" ".ICEauthority" ".thumbnails/" ".xsession-errors" ".viminfo")

 ("/usr/share/info/emacs-24/" (22359 53763 764450 134000) "viper.info.gz" "efaq.info.gz" "dbus.info.gz" "srecode.info.gz" "eww.info.gz" "ada-mode.info.gz" "../" "gnus.info.gz" "semantic.info.gz" "calc.info.gz" "sasl.info.gz" "eshell.info.gz" "idlwave.info.gz" "epa.info.gz" "pgg.info.gz" "eieio.info.gz" "vip.info.gz" "ccmode.info.gz" "cl.info.gz" "dired-x.info.gz" "mh-e.info.gz" "pcl-cvs.info.gz" "ido.info.gz" "url.info.gz" "bovine.info.gz" "ebrowse.info.gz" "autotype.info.gz" "reftex.info.gz" "woman.info.gz" "widget.info.gz" "rcirc.info.gz" "wisent.info.gz" "elisp.info.gz" "todo-mode.info.gz" "emacs-gnutls.info.gz" "nxml-mode.info.gz" "eintr.info.gz" "sc.info.gz" "remember.info.gz" "mairix-el.info.gz" "ediff.info.gz" "ses.info.gz" "emacs-mime.info.gz" "speedbar.info.gz" "ert.info.gz" "emacs.info.gz" "ede.info.gz" "tramp.info.gz" "info.info.gz" "edt.info.gz" "smtpmail.info.gz" "auth.info.gz" "newsticker.info.gz" "flymake.info.gz" "forms.info.gz" "eudc.info.gz" "sieve.info.gz" "./" "message.info.gz" "org.info.gz" "octave-mode.info.gz" "erc.info.gz" "htmlfontify.info.gz")

 ("/home/sb/.emacs.d/elpa/chinese-pyim-20160629.448/" (22394 29071 178605 751000) "../" "chinese-pyim-pkg.el" "chinese-pyim-autoloads.el~" "chinese-pyim-core.el" ".dir-local.el" "chinese-pyim.elc" "chinese-pyim-core.elc" "chinese-pyim.el" "chinese-pyim-dictools.elc" "chinese-pyim-probe.el" "chinese-pyim-pymap.el" "chinese-pyim-pymap.elc" "chinese-pyim-company.el" "chinese-pyim-devtools.el" "chinese-pyim-autoloads.el" "chinese-pyim-dictools.el" "chinese-pyim-utils.elc" "chinese-pyim-utils.el" "chinese-pyim-benchmark.el" "chinese-pyim-probe.elc" "./")

 ("/home/sb/.emacs.d/elpa/" (22394 20776 766287 226000) "goto-chg-20131228.659/" "chinese-pyim-greatdict-20160619.2109/" "org-beautify-theme-readme.txt" "../" "chinese-word-at-point-20150618.1838/" "solarized-theme-20160515.442/" "helm-20160702.338/" "evil-readme.txt" "color-theme-20080305.34/" "chinese-pyim-greatdict-readme.txt" "bind-key-20160227.48/" "org-beautify-theme-20150106.956/" "diminish-20151215.915/" "use-package-20160614.803/" "doremi-20151231.1255/" "doremi-frm-readme.txt" "icicles-readme.txt" "popup-20160531.425/" "pos-tip-20150318.813/" "archives/" "chinese-pyim-readme.txt" "faces+-20151231.1305/" "async-20160513.128/" "ace-jump-helm-line-readme.txt" "evil-20160619.2253/" "doremi-cmd-20160512.1712/" "chinese-fonts-setup-readme.txt" "doremi-cmd-readme.txt" "spacegray-theme-readme.txt" "org-bullets-20140918.1137/" "dash-20160619.611/" "youdao-dictionary-20150913.2344/" "use-package-readme.txt" "frame-fns-20151231.1322/" "org-bullets-readme.txt" "zenburn.el" "chinese-pyim-basedict-20160627.458/" "color-theme-readme.txt" "undo-tree-20140509.522/" "eww-lnum-readme.txt" "doremi-readme.txt" "color-theme-modern-20160411.1846/" "icicles-20160701.922/" "chinese-pyim-20160629.448/" "spacemacs-theme-20160625.847/" "youdao-dictionary-readme.txt" "names-20151201.404/" "gnupg/" "./" "helm-core-20160701.2319/" "chinese-fonts-setup-20160601.2306/" "dropbox-readme.txt" "hexrgb-20151231.1332/")

 ("c:/Users/yxson/Dropbox/doc/" (22393 46649 0 0) "答题卡制作说明.org~" "答题卡制作说明.org" "未整理/" "怡怡的作文.doc" "怡怡" "yxsongbo.github.io/" "yiyi" "xxjs.org" "vim/" "teaching/" "tcpip.org" "res/" "practise" "octopress/" "note.org~" "note.org" "net.org~" "net.org" "net/" "message" "life.org" "jw~" "jw" "hlm" "emacsjwc/" "emacs.org~" "emacs.org" "emacs/" "dtk.org~" "dtk.org" "diary.org~" "diary.org" "contact" "config/" "computer.org" "blog.org" ".vimrc" ".git/" ".emacs" ".directory" ".#jw" "../" "./")

 ("c:/Users/yxson/Dropbox/" (22394 6000 0 0) "李勇的足球队.xls" "教务/" "国网学生花名册_2016年02月29日15时36分.xls" "信息技术/" "Temp/" "Public/" "ex/" "doc/" "dictionary.txt" "desktop.ini" "Apps/" "2016年7月附中到三中监考的老师.xls" "2016年7月学业水平考试工作人员.xlsx" "2015年试题整理.docx" ".spacemacs" ".dropbox.cache/" ".dropbox" "../" "./")

 ("/home/" (22359 29227 229441 920000) "../" "sb/" "./")

 ("c:/Users/yxsongbo/.emacs.d/" (22267 8908 0 0) "url/" "recentf~" "recentf" "pyim/" "init.el~" "init.el" "ido.last~" "ido.last" "elpa/" "chinese-fonts-setup/" "auto-save-list/" ".git/" ".emacs~" "../" "./")

 ("c:/Users/yxsongbo/Dropbox/doc/" (22267 7480 0 0) "答题卡制作说明.org~" "答题卡制作说明.org" "未整理/" "yxsongbo.github.io/" "yiyi" "xxjs.org" "vim.bak.rar" "vim/" "teaching/" "tcpip.org" "practise" "octopress/" "note.org~" "note.org" "net.org~" "net.org" "net/" "message" "life.org" "jw" "hlm" "emacsjwc/" "emacs.org~" "emacs.org" "emacs/" "dtk.org~" "dtk.org" "diary.org~" "diary.org" "contact" "config/" "computer.org" "blog.org" ".vimrc" ".git/" ".emacs" ".directory" "../" "./")

 ("c:/Users/yxsongbo/Dropbox/" (22267 7479 0 0) "教务/" "捕获.PNG" "信息技术/" "Temp/" "Public/" "New Text Document.txt" "ex/" "doc/" "desktop.ini" "Apps/" "16104020020414_马雪雯.xls" ".spacemacs" ".dropbox.cache/" ".dropbox" "../" "./")

 ("c:/Users/yxsongbo/" (22267 8881 0 0) "高中三年级文数单科成绩.xls" "姓名库样本2016.xls" "「开始」菜单/" "_viminfo" "VirtualBox VMs/" "Videos/" "Templates/" "SogouDownload/" "SendTo/" "Searches/" "Saved Games/" "Recent/" "PrintHood/" "Pictures/" "orghtml/" "OneDrive/" "ntuser.ini" "NTUSER.DAT{3413a3b5-7f1f-11e5-80c5-90b11c269050}.TMContainer00000000000000000002.regtrans-ms" "NTUSER.DAT{3413a3b5-7f1f-11e5-80c5-90b11c269050}.TMContainer00000000000000000001.regtrans-ms" "NTUSER.DAT{3413a3b5-7f1f-11e5-80c5-90b11c269050}.TM.blf" "ntuser.dat.LOG2" "ntuser.dat.LOG1" "NTUSER.DAT" "NetHood/" "My Documents/" "Music/" "Local Settings/" "Links/" "Favorites/" "dtk/" "Dropbox/" "Downloads/" "Documents/" "Desktop/" "Cookies/" "Contacts/" "Application Data/" "AppData/" "aaaaaaaaaaa.xls" ".VirtualBox/" ".vimrc" ".viminfo" ".ssh/" ".gnupg/" ".emacs.d。default/" ".emacs.d.space/" ".emacs.d.latest/" ".emacs.d.aaa/" ".emacs.d/" ".bash_history" ".android/" "../" "./")

 ("c:/Users/yxson/.emacs.d/pyim/" (22263 49664 0 0) "pyim-words-property.txt" "pyim-personal.txt" "dicts/" "../" "./")

 ("c:/Users/yxson/.emacs.d/" (22263 49664 0 0) "url/" "recentf~" "recentf" "pyim/" "init.el~" "init.el" "ido.last~" "ido.last" "elpa/" "chinese-fonts-setup/" "auto-save-list/" ".emacs~" "../" "./")

 ("c:/Users/yxson/" (22263 55907 0 0) "「开始」菜单/" "_viminfo" "zhao/" "VirtualBox VMs/" "Videos/" "Templates/" "SendTo/" "Searches/" "Saved Games/" "s2e" "Recent/" "PrintHood/" "Pictures/" "OneDrive/" "ntuser.ini" "NTUSER.DAT{89898583-d741-11e5-80c7-cf5529683ce4}.TMContainer00000000000000000002.regtrans-ms" "NTUSER.DAT{89898583-d741-11e5-80c7-cf5529683ce4}.TMContainer00000000000000000001.regtrans-ms" "NTUSER.DAT{89898583-d741-11e5-80c7-cf5529683ce4}.TM.blf" "ntuser.dat.LOG2" "ntuser.dat.LOG1" "NTUSER.DAT" "NetHood/" "My Documents/" "Music/" "mplayer/" "Local Settings/" "Links/" "Favorites/" "e2s" "dtk/" "Dropbox/" "Downloads/" "Documents/" "Desktop/" "Cookies/" "Contacts/" "Application Data/" "AppData/" "3D Objects/" ".VirtualBox/" ".vimrc.sb" ".viminfo" ".vim/" ".ssh/" ".spacemacs" ".history" ".gnupg/" ".emacs.d.space/" ".emacs.d.prelude/" ".emacs.d/" ".cache/" ".bash_history" "../" "./")

 ("c:/Users/yxson/Dropbox/doc/vim/" (22263 55197 0 0) "vimrc.vim" "vimrc (Thinkpad 的冲突副本 2013-08-04).vim" "vimfiles/" ".vimrc" ".netrwhist" "../" "./")

 ("c:/Users/yxson/Dropbox/doc/vim/vimfiles/" (22263 51176 0 0) "syntax/" "so/" "ruby/" "README" "plugin/" "keymap/" "indent/" "ftplugin/" "ftdetect/" "doc/" "compiler/" "colors/" "bundle/" "autoload/" ".VimballRecord" ".netrwhist" "../" "./")

 ("c:/Users/yxson/Dropbox/doc/net/" (22263 21210 0 0) "star.png" "IMAG1595.jpg" "../" "./")

 ("g:/.emacs.d/" (22255 58476 0 0) "recentf~" "recentf" "pyim-bigdict.pyim" "pyim/" "init.el~" "init.el" "ido.last~" "ido.last" "elpa/" "chinese-fonts-setup/" "auto-save-list/" ".emacs~" "../" "./")

 ("g:/emacs-25-20160229T070659Z-bin-i686-mingw32/" (21924 50975 0 0) "var/" "share/" "libexec/" "bin/" "../" "./")

 ("g:/emacs-25-20160229T070659Z-bin-i686-mingw32/bin/" (22259 61372 0 0) "sethome.bat" "runemacs.exe" "etags.exe" "emacs_backtrace.txt" "emacsclientw.exe" "emacsclient.exe" "emacs.exe" "ebrowse.exe" "ctags.exe" "addpm.exe" ".emacs.d/" "../" "./")

 ("c:/Users/yxson/.emacs.d.space/" (22259 59978 0 0) "tests/" "spacemacs.mk" "server/" "recentf" "README.md" "pyim/" "private/" "layers/" "init.el" "image-dired/" "elpa/" "doc/" "core/" "CONTRIBUTING.org" "CHANGELOG.org" "assets/" ".travis.yml" ".travis-build.sh" ".projectile" ".gitignore" ".github/" ".git/" ".cache/" "../" "./")

 ("c:/Users/yxson/.emacs.d.space/layers/chinese/" (22254 37300 0 0) "README.org" "packages.el" "img/" "config.el" "../" "./")

 ("c:/Users/yxson/Dropbox/Temp/rime/" (22254 2977 0 0) "winxp-on-virtualbox/" "win81-on-jwc/" "Ubuntu15.10/" "ubuntu-on-Thinkpad-T500/" "ubuntu 16.04 on ThinkPad/" "ubuntu 14.04 Dell/" "README.org" "README-zh.org" "pyim-bigdict.pyim" "Presicion/" "Linux Mint 17.3/" "fcitx.el" "debian8/" "Dartmouth/" "../" "./")

 ("c:/Users/yxson/dtk/" (22237 36042 0 0) "答题卡制作说明.org" "答题卡制作说明.html" "styles/" "setup/" "readtheorg.png" "README.org" "README.html" "demo/" "bigblow.png" ".gitignore" ".git/" "../" "./")

 ("c:/Users/yxson/Dropbox/Temp/" (22228 17266 0 0) "联想win10系列号.JPG" "学生信息.csv" "同事2014.xls" "保险/" "soft/" "rime/" "password.txt" "others/" "local/" "lc.xlsx" "Hiragana_PracticeChart.pdf" "goagent-goagent-98e62ea/" "fglog.txt" "fg758p.exe" "fg757p.exe" "fg.ini" "fg (DESKTOP-LL78A41 的冲突副本 2016-02-29).ini" "fg (DESKTOP-D4PFVJG 的冲突副本 2016-02-28).ini" "fg/" "dtwpc.dat" "Camera Uploads from 毕 (1)/" "Camera Uploads/" "App/" "../" "./")

 ("c:/Users/" (22215 29183 0 0) "yxson/" "Public/" "desktop.ini" "Default.migrated/" "Default User/" "Default/" "All Users/" "../" "./")

 ("c:/Users/yxson/.emacs.d.space/layers/" (22225 2380 0 0) "typography/" "theming/" "themes-megapack/" "syntax-checking/" "spotify/" "spell-checking/" "speed-reading/" "smex/" "shell/" "semantic/" "search-engine/" "restclient/" "prodigy/" "osx/" "org/" "nixos/" "LAYERS.org" "jabber/" "ibuffer/" "gtags/" "geolocation/" "floobits/" "finance/" "deft/" "cscope/" "colors/" "chrome/" "chinese/" "better-defaults/" "auto-completion/" "+window-management/" "+vim/" "+tools/" "+source-control/" "+lang/" "+keyboard-layouts/" "+irc/" "+fun/" "+frameworks/" "+email/" "+distribution/" "+config-files/" "../" "./")

 ("c:/Users/yxson/Documents/" (22211 63899 0 0) "WeChat Files/" "My Videos/" "My Pictures/" "My Music/" "emacs-24.5-bin-i686-mingw32/" "desktop.ini" "../" "./")

 ("c:/Users/yxson/Documents/emacs-24.5-bin-i686-mingw32/" (22210 27030 0 0) "var/" "share/" "libexec/" "bin/" "../" "./")

 ("c:/Users/yxson/Documents/emacs-24.5-bin-i686-mingw32/bin/" (22210 26796 0 0) "runemacs.exe" "libXpm.dll" "grep-changelog" "etags.exe" "emacsclientw.exe" "emacsclient.exe" "emacs.exe" "emacs-24.5.exe" "ebrowse.exe" "ctags.exe" "addpm.exe" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
