;;; Automatically generated by ‘recentf’ on Thu Mar 24 21:30:32 2016.

(setq recentf-list
      '(
        "c:/Users/yxson/.emacs.d/init.el"
        "c:/Users/yxson/.emacs.d/ido.last"
        "c:/Users/yxson/Dropbox/doc/diary.org"
        "c:/Users/yxson/Dropbox/doc/答题卡制作说明.org"
        "c:/Users/yxson/dtk/答题卡制作说明.html"
        "c:/Users/yxson/dtk/答题卡制作说明.org"
        "c:/Users/yxson/.emacs.d/pyim/pyim-personal.txt"
        "c:/Users/yxson/.emacs.d/elpa/chinese-fonts-setup-20160102.353/chinese-fonts-setup-autoloads.el"
        "c:/Users/yxson/Dropbox/Temp/rime/pyim-bigdict.pyim"
        "c:/Users/yxson/.emacs.d/elpa/use-package-20160226.1618/use-package-autoloads.el"
        "c:/Users/yxson/.emacs.d/pyim/pyim-words-property.txt"
        "c:/Users/yxson/.emacs.d/elpa/pos-tip-20150318.813/pos-tip-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
