;;; Automatically generated by `recentf' on Sun Jul  3 22:10:05 2016.

(setq recentf-list
      '(
        "/home/sb/.emacs.d/ido.last"
        "/home/sb/Dropbox/doc/note.org"
        "/home/sb/.emacs.d/pyim/cache/v5/pyim-words-property/7a02392f13a3d101d62cbe7cf383f801.el"
        "/home/sb/.emacs.d/pyim/cache/v5/pyim-personal/b808dd27ca7ffdd67fa33b839bb5fce0.el"
        "/home/sb/Dropbox/doc/diary.org"
        "/home/sb/.emacs.d/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
