;; -*- coding: utf-8 -*-
一个:3
一份:4
一定:2
一瓶:2
一致:4
一道:3
下划线:2
下载:3
不是:2
不能:4
不行:2
世界:3
两个:2
两行:2
事项:2
人性:2
今天:3
仔细:2
任务:5
作答区:2
你好:3
你是:4
使用:5
例如:2
做好:3
元素:2
其中:3
其它:3
出现:4
出题:2
分数:3
分配:3
制作:2
加入:2
包含:2
印刷:7
参考:3
反馈:2
发送:4
可以:6
合并:4
名称:4
回应:2
回来:3
图片:2
培训:2
天气:2
如何:2
如有:2
如果:2
子任务:4
学生:6
学科:3
安装:2
宋波:3
实在:2
小狗:2
小题:3
尝试:2
尽可能:2
工具:2
工具栏:2
应该:2
开始:2
很冷:3
微信:2
快捷键:2
快速:2
怎么:2
我们:2
我校:4
截图:2
打印室:7
指向:2
插件:2
效果:4
教务处:6
数学:3
整天:2
文件:2
文综:3
斜杠:2
方便:2
方式:3
方案:2
方面:2
时候:4
昨天:3
晚上:2
智学:2
智学网:3
标柱:3
标注:3
格式:3
模式:2
毕红玲:2
气温:3
没有:3
注意:2
流程:3
测试:2
浏览器:2
添加:2
清楚:3
然后:2
理综:3
生成:3
疲惫:4
直尺:2
禁止:2
科大:2
答案:4
答题:10
答题卡:27
答题框:6
系统:4
红色:2
网络:2
老实:2
老师:4
考试:6
而是:2
自己:2
自带:2
解决:2
设置:2
访问:2
试卷:7
详细:2
语文:4
说明:4
调整:4
距离:2
路径:2
输入法:2
迅飞:2
适合:2
选做:2
选做题:4
邮件:2
配置:2
问题:2
阅卷:3
阅读器:2
降了:2
页面:2
题目:3
高考:5
默认:2
鼠标:2
